# springboot-demo

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/Controller/: UserController.java
src/main/java/com/example/demo/cache/: UserCache.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/service/: UserService.java
src/test/java/com/example/demo/: ApplicationTest.java
src/test/java/com/example/demo/cache/: UserCacheTest.java
src/test/java/com/example/demo/java8/: Java8Test.java  UserEntity.java
src/test/java/com/example/demo/service/: UserServiceTest.java
